# Auto-generated by EclipseNSIS Script Wizard
# 2010-okt-28 08:53:21

Name dsflw2

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.0.0.1
!define COMPANY "Geodatastyrelsen dk"
!define URL http://www.gst.dk/
!define THENAME dsflw2


# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh

# Installer pages
!insertmacro MUI_PAGE_WELCOME 
!insertmacro MUI_PAGE_LICENSE ${THENAME}_NOTICE.txt
!insertmacro MUI_PAGE_DIRECTORY 
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes

OutFile ${THENAME}_v${VERSION}_${PLATFORM}_setup.exe
DirText "Installation directory must be the same as for FME Desktop/FME Engine."
InstallDirRegKey HKLM "SOFTWARE\Safe Software Inc.\Feature Manipulation Engine" "FME_HOME"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion ${VERSION}
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName "${THENAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""

ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\formatsinfo
    SetOverwrite on
    File ..\visual_studio\dsfl\dsflw\fme_home\formatsinfo\${THENAME}.db
    SetOutPath $INSTDIR\messages
    SetOverwrite on
    File ..\visual_studio\dsfl\dsflw\fme_home\messages\${THENAME}.fms
    SetOutPath $INSTDIR\metafile
    SetOverwrite on
    File ..\visual_studio\dsfl\dsflw\fme_home\metafile\${THENAME}.fmf
    SetOutPath $INSTDIR\plugins
    SetOverwrite on
    File ${THENAME}_NOTICE.txt
    File ..\visual_studio\dsfl\dsflw\fme_home\plugins\${PLATFORM}\${THENAME}.dll
    SetOutPath $INSTDIR\schemas
    SetOverwrite on
    File ..\visual_studio\dsfl\dsflw\fme_home\schemas\${THENAME}.sch
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\plugins\${THENAME}_uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${THENAME}" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\plugins\${THENAME}_uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000

    Delete /REBOOTOK $INSTDIR\formatsinfo\${THENAME}.db
    Delete /REBOOTOK $INSTDIR\messages\${THENAME}.fms
    Delete /REBOOTOK $INSTDIR\metafile\${THENAME}.fmf
    Delete /REBOOTOK $INSTDIR\plugins\${THENAME}_NOTICE.txt
    Delete /REBOOTOK $INSTDIR\plugins\${THENAME}.dll
    Delete /REBOOTOK $INSTDIR\schemas\${THENAME}.sch
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK $INSTDIR\plugins\${THENAME}_uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

